{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck src/deck.mdx",
    "build": "mdx-deck build src/deck.mdx"
  },
  "devDependencies": {
    "@code-surfer/themes": "^3.1.0",
    "@glennsl/bs-json": "^5.0.2",
    "bs-platform": "^7.1.0",
    "code-surfer": "3.1.0",
    "mdx-deck": "^3.0.13",
    "prismjs": "^1.19.0",
    "react-audio-player": "^0.11.1"
  },
  "name": "just-give-me-a-reason"
}
